<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesheets/main.css">

    <title>Classic Tee</title>
  </head>
  <body>
	<div class="navbar container-fluid">
		<div class="container">
			<div class="cart-block">
				<div class="cart-display ">
					<i class="fas fa-shopping-cart"></i>
					<span class="cart-label">My Cart</span>
					<span class="items-count">(0)</span>
			</div>
			<div class="cart-items">

				<div class="cart-item-row cart-item-size-s" data-count="0">
					<div class="thumbnail-wrap">
						<img src="assets/classic-tee.webp" width="80px" alt="">
					</div>
					<div class="cart-item-detail-wrap">
						<div class="cart-item-name-row cart-item-detail">
							<span class="cart-item-name">Classic Tee</span>
						</div>
						<div class="cart-item-quantity-price-times-quantity-row cart-item-detail">
							<span class="cart-item-quantity">0</span> x
							<span class="cart-item-price"></span>$13.55</div>
						<div class="cart-item-size-row cart-item-detail">
							<span class="cart-size-label">Size:</span>
							<span class="cart-size">S</span>
						</div>
					</div>
				</div>

				<div class="cart-item-row cart-item-size-m" data-count="0">
					<div class="thumbnail-wrap">
						<img src="assets/classic-tee.webp" width="80px" alt="">
					</div>
					<div class="cart-item-detail-wrap">
						<div class="cart-item-name-row cart-item-detail">
							<span class="cart-item-name">Classic Tee</span>
						</div>
						<div class="cart-item-quantity-price-times-quantity-row cart-item-detail">
							<span class="cart-item-quantity">0</span> x
							<span class="cart-item-price"></span>$13.55</div>
						<div class="cart-item-size-row cart-item-detail">
							<span class="cart-size-label">Size:</span>
							<span class="cart-size">M</span>
						</div>
					</div>
				</div>

				<div class="cart-item-row cart-item-size-l" data-count="0">
					<div class="thumbnail-wrap">
						<img src="assets/classic-tee.webp" width="80px" alt="">
					</div>
					<div class="cart-item-detail-wrap">
						<div class="cart-item-name-row cart-item-detail">
							<span class="cart-item-name">Classic Tee</span>
						</div>
						<div class="cart-item-quantity-price-times-quantity-row cart-item-detail">
							<span class="cart-item-quantity">0</span> x
							<span class="cart-item-price"></span>$13.55</div>
						<div class="cart-item-size-row cart-item-detail">
							<span class="cart-size-label">Size:</span>
							<span class="cart-size">L</span>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div class="container page-content-container">
		<div class="pg-body">
		<div class="row">
				<!-- ITEM IMAGES -->
				<div class="module-left col-xs-12 col-sm-12 col-md-5 col-lg-5">
					<div class="img-wrap">
						<img class="img-fluid" src="assets/classic-tee.webp" alt="">
					</div>
				</div>

				<!-- ITEM DETAILS -->
				<div class="module-right col-xs-12 col-sm-12 col-md-7 col-lg-7">
					<div class="item-name">
						<h2 >Classic Tee</h2>
					</div>
					<div class="item-price">
						<span>$75</span>
					</div>
					<div class="item-description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur pariatur iure impedit aliquid totam dignissimos ea sunt provident itaque delectus fugiat, iusto illum voluptatum minima tempora, voluptates, ullam mollitia labore!</p>
					</div>
					<div class="item-options">
						<div class="item-sizes">
							<span class="item-size-label">SIZE</span>
							<ul class="sizes">
								<li>
									<span>S</span>
								</li>
								<li>
									<span>M</span>
								</li>
								<li>
									<span>L</span>
								</li>
							</ul>
							
						</div>
					</div>
					<div class="btn-container">
						<button class="btn btn-primary btn-addToCart">
							ADD TO CART
						</button>
					</div>
					<div class="alert"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="app.js"></script>
  </body>
</html>

